{
	"name": "Python 3",
    "dockerComposeFile": ["../source/docker-compose.dev.yml","../source/siemens/docker-compose.build.yml", "docker-compose.devcontainer.yml"],
    "service": "llm-document-retriever",
	"postCreateCommand": "cd /app/env && python -m pip install -r requirements.txt",
	"workspaceFolder": "/app/src",
	"shutdownAction": "stopCompose",	
	"customizations": {	
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.pylint",
				"ms-python.black-formatter",
				"ms-python.isort",
				"ms-python.autopep8",
                "hansu.git-graph-2"
			],
			"settings": {
				"[python]": {
					"editor.rulers": [88], //`black`'s default line width
					"editor.insertSpaces": true,
					"editor.tabSize": 4
				}
			}
		}
	}
}
